#-----------------------------production properties--------------------------------#
# Spring Application Name
spring.application.name=users-service

# Server Configuration
server.port=${PORT:8083}

# Spring DataSource Configuration (MySQL)
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/users_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# CORS Configuration
cors.allowed.origins=${CORS_ORIGINS:http://localhost:4200}

# External Microservices URLs
services.iam.url=${IAM_SERVICE_URL:http://localhost:8080}
services.residents.url=${RESIDENTS_SERVICE_URL:http://localhost:8081}
services.appointments.url=${APPOINTMENTS_SERVICE_URL:http://localhost:8085}
services.notifications.url=${NOTIFICATIONS_SERVICE_URL:http://localhost:8084}
services.payments.url=${PAYMENTS_SERVICE_URL:http://localhost:8082}
services.nutrition.url=${NUTRITION_SERVICE_URL:http://localhost:8086}
#-----------------------LOCAL---------------------------#
# spring.application.name=api

# # Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/users_service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=12345678
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA/Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.use_sql_comments=true

# # Server Configuration
# server.port=8083
# # Swagger/OpenAPI Configuration
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.enabled=true

# # External Microservices URLs
# services.iam.url=http://localhost:8080
# services.residents.url=http://localhost:8081
# services.appointments.url=http://localhost:8085
# services.notifications.url=http://localhost:8084
# services.payments.url=http://localhost:8082
# services.nutrition.url=http://localhost:8086
